
Time: 20231027-022901, Setting: Smear-novel-Conv4-baseline-aug 1shot 3way_test, Acc: 600 Test Acc = 42.11% ± 0.82% 
Time: 20231027-023241, Setting: Smear-novel-Conv4-baseline-aug 5shot 3way_test, Acc: 600 Test Acc = 49.85% ± 1.08% 
Time: 20231027-023456, Setting: Smear-novel-Conv4-protonet-aug 1shot 3way_train 3way_test, Acc: 600 Test Acc = 43.97% ± 0.90% 
Time: 20231027-023631, Setting: Smear-novel-Conv4-maml-aug 1shot 3way_train 3way_test, Acc: 600 Test Acc = 48.73% ± 0.92% 
Time: 20231027-023802, Setting: Smear-novel-Conv4-baseline++-aug 1shot 3way_test, Acc: 600 Test Acc = 44.26% ± 0.88% 
Time: 20231027-024226, Setting: Smear-novel-Conv4-baseline++-aug 5shot 3way_test, Acc: 600 Test Acc = 50.54% ± 1.11% 
Time: 20231027-024312, Setting: Smear-novel-Conv4-relationnet-aug 1shot 3way_train 3way_test, Acc: 600 Test Acc = 38.99% ± 0.62% 
Time: 20231027-024402, Setting: Smear-novel-Conv4-matchingnet-aug 1shot 3way_train 3way_test, Acc: 600 Test Acc = 46.33% ± 0.98% 
Time: 20231027-024529, Setting: Smear-novel-Conv4-maml_approx-aug 1shot 3way_train 3way_test, Acc: 600 Test Acc = 54.21% ± 0.97% 
Time: 20231027-024653, Setting: Smear-novel-Conv4-anil-aug 1shot 3way_train 3way_test, Acc: 600 Test Acc = 52.46% ± 0.85% 
Time: 20231027-030132, Setting: Smear-novel-Conv4-matchingnet-aug 1shot 3way_train 3way_test, Acc: 600 Test Acc = 46.40% ± 0.91% 
Time: 20231027-030318, Setting: Smear-novel-Conv4-baseline++-aug 1shot 3way_test, Acc: 600 Test Acc = 45.78% ± 0.93% 
Time: 20231027-030744, Setting: Smear-novel-Conv4-baseline++-aug 1shot 3way_test, Acc: 600 Test Acc = 45.11% ± 0.84% 
Time: 20231027-031208, Setting: Smear-novel-Conv4-baseline++-aug 5shot 3way_test, Acc: 600 Test Acc = 51.42% ± 1.02% 
